{
    "name": "heistcraft",
    "version": "1.0.0",
    "description": "HeistCraft: aplicación web con API REST en Express para consultar y gestionar bancos (listar, crear, actualizar y eliminar) y frontend estático en jQuery.",
    "keywords": [
        "heistcraft",
        "api-rest",
        "express",
        "mongodb",
        "jquery",
        "bancos",
        "reservas"
    ],
    "homepage": "https://github.com/yedrags04/PNET#readme",
    "bugs": {
        "url": "https://github.com/yedrags04/PNET/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yedrags04/PNET.git"
    },
    "author": "HeistCorp",
    "contributors": [
        {
            "name": "Joaquín Guerra Tocino"
        },
        {
            "name": "David Cifredo Juliá"
        },
        {
            "name": "Yedra García Sánchez"
        }
    ],
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "node --watch --env-file=.env src/index.js",
        "format": "prettier . -w",
        "seed": "node --env-file=.env src/seed.js"
    },
    "dependencies": {
        "express": "^5.2.1",
        "mongodb": "^7.1.1",
        "morgan": "^1.10.1"
    },
    "devDependencies": {
        "prettier": "^3.8.1"
    },
    "imports": {
        "#src/*": "./src/*"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4
    }
}
